# microservice-api-example

./: README.md
Backend/: Backend.sln  Readme.md  commands-depl.yaml  ingress-srv.yaml  mssql-plat-deply.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
Backend/CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Production.json
Backend/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
Backend/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepareDb.cs
Backend/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Backend/CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Backend/CommandsService/Models/: Command.cs  Platform.cs
Backend/CommandsService/Profiles/: CommandsProfile.cs
Backend/CommandsService/Properties/: launchSettings.json
Backend/CommandsService/Protos/: platforms.proto
Backend/CommandsService/Startup/: DependencyInjectionSetup.cs  MapEndpoints.cs  SwaggerConfiguration.cs
Backend/CommandsService/SyndDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
Backend/PlatformService/: Dockerfile.original  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-desktop
Backend/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Backend/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepareDb.cs
Backend/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Backend/PlatformService/Migrations/: 20220605075515_initialmigration.Designer.cs  20220605075515_initialmigration.cs
Backend/PlatformService/Models/: Platform.cs
Backend/PlatformService/Profiles/: PlatformProfile.cs
Backend/PlatformService/Properties/: launchSettings.json
Backend/PlatformService/Startup/: DependencyInjectionSetup.cs  (+2 more)
frontend/: package.json  tailwind.config.js
frontend/src/: App.tsx  useApiUrl.ts
(+9 files in other folders)
